<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeSelection"
    android:background="@drawable/backgroundpopcorn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Panther"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blackpanther"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/blackPanther"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select a Time"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/blackPanther"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="17.50"
            android:id="@+id/timeOne"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@+id/blackPanther"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonbackground"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:text="19.30"
            android:id="@+id/timeTwo"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="21.00"
            android:id="@+id/timeThree"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbackground"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>