<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.cineskip.movieTrailers"
    android:background="@drawable/backgroundpopcorn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Black Panther Trailer"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:id="@+id/bptrailer"
        />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/bptrailer"

        />


</RelativeLayout>
